# rubbish-cloud

./: README.md  pom.xml
rubbish-cloud-config/: pom.xml
rubbish-cloud-config/src/main/java/com/chrysalis2h/config/: ConfigApplication.java
rubbish-cloud-config/src/main/resources/: application.yml  demo-config.yml
rubbish-cloud-consumer/: pom.xml
rubbish-cloud-consumer/src/main/java/com/chrysalis2h/consumer/: ConsumerApplication.java
rubbish-cloud-consumer/src/main/java/com/chrysalis2h/consumer/client/: RubbishClient.java
rubbish-cloud-consumer/src/main/java/com/chrysalis2h/consumer/config/: FeignConfiguration.java
rubbish-cloud-consumer/src/main/java/com/chrysalis2h/consumer/controller/: RubbishController.java
rubbish-cloud-consumer/src/main/java/com/chrysalis2h/consumer/hystrix/: RubbishHystrix.java
rubbish-cloud-consumer/src/main/resources/: application.yml  bootstrap.yml
rubbish-cloud-eureka/: pom.xml
rubbish-cloud-eureka/src/main/java/com/chrysalis2h/eureka/: EurekaApplication.java
rubbish-cloud-eureka/src/main/resources/: application.yml
rubbish-cloud-provider/: pom.xml
rubbish-cloud-provider/src/main/java/com/chrysalis2h/provider/: ProviderApplication.java
rubbish-cloud-provider/src/main/java/com/chrysalis2h/provider/controller/: RubbishController.java
rubbish-cloud-provider/src/main/java/com/chrysalis2h/provider/service/: IRubbishService.java
rubbish-cloud-provider/src/main/java/com/chrysalis2h/provider/serviceimpl/: RubbishServiceImpl.java
rubbish-cloud-provider/src/main/resources/: application.yml
rubbish-consumer/: pom.xml
rubbish-consumer/src/main/java/com/chrysalis2h/rubbish/: ConsumerApplication.java
rubbish-consumer/src/main/resources/: application.yml
rubbish-eureka/: pom.xml
rubbish-eureka/src/main/java/com/chrysalis2h/rubbish/: EurekaApplication.java
rubbish-eureka/src/main/resources/: application.yml
rubbish-provider/: pom.xml
rubbish-provider/src/main/java/com/chrysalis2h/rubbish/: ProviderApplication.java
rubbish-provider/src/main/resources/: application.yml
src/main/java/com/chrysalis2h/rubbishcloud/: RubbishCloudApplication.java
src/test/java/com/chrysalis2h/rubbishcloud/: RubbishCloudApplicationTests.java
