<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chrysalis2h</groupId>
    <artifactId>rubbish-cloud</artifactId>
    <version>0.0.1</version>
    <name>rubbish-cloud</name>
    <description>rubbish-cloud</description>
    <modules>
        <module>rubbish-eureka</module>
        <module>rubbish-provider</module>
        <module>rubbish-consumer</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-commons.version>2.1.2.RELEASE</spring-cloud-commons.version>
        <spring-cloud-config.version>2.1.3.RELEASE</spring-cloud-config.version>
        <spring-cloud-gateway.version>2.1.2.RELEASE</spring-cloud-gateway.version>
        <spring-cloud-netflix.version>2.1.2.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-openfeign.version>2.1.2.RELEASE</spring-cloud-openfeign.version>
    </properties>

    <dependencyManagement>
        <!--dependencyManagement在多模块项目中统一管理依赖版本问题-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
